{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "//": "El service worker nunca se cachea: si no, una versión vieja queda pegada.",
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }]
      },
      {
        "//": "El HTML se revalida siempre para que los cambios lleguen solos.",
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }]
      },
      {
        "source": "/iconos/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  }
}
